<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-0H5EM7KDF6"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-0H5EM7KDF6');
	</script>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Media | India Refining Summit 2026</title>

	<!-- Mobile Specific Metas
	================================================== -->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="https://techtextil-india.in.messefrankfurt.com/content/dam/messefrankfurt-redaktion/common/corporate-logo/favicon.ico" type="image/x-icon">
	
	<!-- CSS
	================================================== -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Colorbox -->
	<link rel="stylesheet" href="css/colorbox.css">


    <!-- --------------------------------------------------- -->

    <!-- Root Style -->
    <link rel="stylesheet" href="css/root.css">
    <!-- Footer Styling -->
    <link rel="stylesheet" href="css/footer.css">
    <!-- MF Theme Style -->
    <link rel="stylesheet" href="css/MF-theme-style.css">
    <!-- Custom Styling -->
    <link rel="stylesheet" href="css/custom-rc.css">

	<!-- --------------------------------------------------- -->

</head>
	
<body>
	
	<div class="body-inner">

<!--	<div class="preload"></div>-->
		
		<!-- Header start -->
		<header id="header" class="header header-transparent">
			<!-- HTML injected through js/inject -->
			<div id="navbarDetails"></div>
		</header>

<section id="banner" class="animated fadeInDown">
			<div class="banner-item">
				<div class="container-fluid" style="padding: 0px;">
					<div class="row">
						<div class="col-sm-12" style="margin-top:10rem;">
							<a href="register.html" target="_blank"><img src="images/slider/slider-internal.jpg" alt="" class="img-responsive"></a>
						</div>

					</div>
				</div>

			</div>
		</section>

	
		
	<section id="main-container" class="main-container wow fadeIn">
		<div class="container">
			
			<div class="row">
				
				<div class="col-md-12">
					<h3 class="title-classic left" style="font-size:30px;">India Refining Summit 2025: Refineries accelerate towards high-value petrochemical integration</h3>
					<p>New Delhi, 30 June 2025: The 8thn      edition of India Refining Summit concluded recently in New Delhi receiving its share of accreditation with 180 industry participants gracing the summit along with 9 sponsors and 4 supporting partners. The summit reflected the strong momentum in India’s downstream oil and gas sector. Besides fuels, the summit observed that refineries are scaling up for high-value petrochemicals that show a strong export potential. The summit focused on the theme, “Fueling India’s Future: Innovation, Sustainability, Collaboration.” </p>
					
					<p>The summit received its own share of accreditation with 180 industry participants, 9 sponsors and 4 supporting partners. The summit reflected the strong momentum in India’s downstream oil and gas sector. Besides fuels, refineries are scaling up for high-value petrochemicals that show a strong export potential.</p>
					
					<p style="text-align: justify;"><b style="color:#217da0;">Guest of Honour Shri Arvind Kumar, Director-Refineries, Indian Oil Corporation Ltd</b>, in his keynote address emphasised: “As the energy demand globally rose by 2.2% in 2024, the push for cleaner alternatives has been intensifying. India consumes about 6.3% of global energy. It is expected to double by 2050. Refinery capacity is slated to expand from 255 MMTPA to 300 MMTPA by 2030.” </p>
					
						<p style="text-align: justify;">He underlined national targets including 20% ethanol blending, 2% Sustainable Aviation Fuel (SAF) use by 2028, and production of 5 MMT of green hydrogen by 2030. He stressed that refineries should shift from energy addition to energy substitution by embracing low-carbon fuels like ethanol, compressed biogas (CBG) and green hydrogen. He also cited India’s untapped biomass potential which is estimated at 750 MMT annually. It can be a key enabler of biofuel production.</p>
					
					<p style="text-align: justify;">Another speaker <b style="color:#217da0;">Mr R C Agarwal, Executive Director, Centre for High Technology, Ministry of Petroleum and Natural Gas, Government of India</b> put into perspective how CHT efforts are helping improve the Indian refineries. He said: “Centre for High Technology (CHT) conducts a benchmarking exercise on refineries. It compares performance of Indian refineries against global standards and the industry’s best practices to identify areas for improvement.” </p>
					
					<p> He also noted that Indian refineries have progressed better than global refineries in the areas of energy efficiency and operational availability.</p>
					<p><b style="color:#217da0;">Mr Subhajit Sarkar, Executive Director, Operations (HQ), Indian Oil Corporation Ltd</b> revealed: “In India, the Motor Spirit (MS) and diesel prices are capped. MS and diesel accounts for about 60% of the crude conversation, 10% for fuel and loss and the remaining 30% belong to value-added products or petrochemicals. The prices of the value-added products are not regulated. Refineries every fortnightly release their prices for oil marketing companies (OMCs).”
</p>
					<p><b style="color:#217da0;">Mr A Tirupati Naidu, Executive Director, Refineries Co-ordination, Hindustan Petroleum Corporation Ltd (HPCL)</b> shared an update on Rajasthan’s refinery project. He detailed: “HPCL Rajasthan Refinery Project was a complex project. The plant had to install a 250 km pipeline just to receive water. Further, to receive crude, about another 450 km of pipeline and finally to pump out fuel additional 250 km. In all about 1000 km of pipeline was built. We aim to commission the plant by the end of this year.”
</p>
					<p><b style="color:#217da0;">Mr Vipul Kumar Maheshwari, Executive Director – R&D, Hindustan Petroleum Corporation Ltd</b> expressed: “A refinery shall always keep improving its process efficiency. The focus shall be on process intensification and catalysers. A catalyst is responsible for performance change. Second, the process intensification includes the type of catalyst used and the type of processing units. With the right catalyst and the process, the number of units used can be reduced significantly. Carbon capture technology is yet another game-changer in controlling emissions. The core refinery technology subject is waning out from the conferences today. I am happy that the India Refining Summit is continuing on the same.” 
</p>
					<p><b style="color:#217da0;">Dr Partha P Maitra, President – Strategy and Initiatives, Reliance Industries Ltd</b>. explained the real shift towards clean fuels. He stated: “Over 50% of the new vehicles in China are electric vehicles. 10% of heavy-duty trucks are running on liquefied natural gas (LNG). The world is moving towards gas, alternate fuels and are depending less on fossil fuels. A refinery being a sub-set of the total energy system, it should keep improving efficiency and keep optimising itself.” 
</p>
					<p>From global experts, <b style="color:#217da0;">Mr Thomas Gersch, Managing Director, MIAM Valves GmbH</b> stressed the role of mechanical innovations like advanced valves in cutting refinery emissions, while <b style="color:#217da0;">Ms Paula Duarte, MPS CMI Process Engineering Manager, Schlumberger</b> presented a case study on desalting optimisation that reduced power usage by 75% using AC/DC technology.
</p>
						<p>The summit was supported by Sustainability Partner – Indian Oil. Indian Oil is aiming to become a $1 trillion company by 2047, aligning with India's goal of a $30 trillion economy by 2047. The company also aims to fulfill 12.5% of India's energy needs by 2050 and achieve net-zero operational emissions by 2046.  
</p>
							<p>The summit also received support from Session Partners – BRIO Energy, The Energy Resources Institute (TERI), Magdeburger Industriearmatur Manufaktur (MIA), dDriven.io and Strategic Partner – Oliver Wyman and Associate Partner – Harmony. The summit also had 3 exhibitors – Blackline Safety, Ambetronics and Graham Engineering Answers.   
</p>
							<p>The summit received strong support from key associations such as All India Association of Industries (AIAI), Carbon Markets Association of India (CMAI) and India SAF Alliance.   
</p>
						<p>*For more details, please visit:<br> 
<a href="https://www.indiarefiningsummit.com/">www.indiarefiningsummit.com</a> <br><br>  
For Conferences & Summit: <br> 
<a href="https://www.in.messefrankfurt.com/mumbai/en/events.html">https://www.in.messefrankfurt.com/mumbai/en/events.html</a><br><br>  
Press information and photographic material:<br> 
<a href="https://www.indiarefiningsummit.com/industry-speaks.html">https://www.indiarefiningsummit.com/industry-speaks.html</a> <br> <br> 
Messe Frankfurt Trade Fairs India Pvt Ltd<br> 
<a href="https://www.messefrankfurt.com/frankfurt/en/press/boilerplate.html">https://www.messefrankfurt.com/frankfurt/en/press/boilerplate.html</a><br> <br> 
Sustainability at Messe Frankfurt<br> 
<a href="https://www.messefrankfurt.com/frankfurt/en/press/boilerplate.html">https://www.messefrankfurt.com/frankfurt/en/press/boilerplate.html#sustainability</a><br> <br> 

Follow Our Social Media:
<a href="https://www.linkedin.com/showcase/india-refining-summit/">LinkedIn</a> | <a href="https://www.facebook.com/people/India-Refining-Summit/pfbid0iTqeaCYPgqMrFqtuhdzQrdcp9NSSjpSL7QPaqZyE69pYjUqnAwMsnHCSPwHco45Xl/">Facebook</a> | <a href="https://x.com/RefiningSummit">X</a><br><br>
							<b style="color:#217da0;">Press Contacts:</b><br>
<b>Messe Frankfurt Trade Fairs India</b><br><br>

<b style="color:#217da0;">Ms Viral Parekh</b> | Manager - PR & Corporate Communications<br>
+91 9930837978 | <a href="mailto:viral.parekh@india.messefrankfurt.com">viral.parekh@india.messefrankfurt.com</a> <br><br> 

<b style="color:#217da0;">Mr Pushkar Oak</b> | Assistant Manager - PR & Corporate Communications<br>            
+91 7798745962 | <a href="mailto:pushkar.oak@india.messefrankfurt.com">pushkar.oak@india.messefrankfurt.com</a>

</p>

						
				</div><!-- Col end -->

			
			
			</div><!-- Content row end -->
		</div><!-- Conatiner end -->
	</section><!-- Main container end -->

		<!-- HTML injected through js/inject -->
		<div id="footerDetails"></div>
		<!-- injecting footer -->
		<script src="js/inject.js"></script>
		
	<!-- Javascript Files
	================================================== -->

	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Counter -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<!-- Color box -->
	<script type="text/javascript" src="js/jquery.colorbox.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>

    <!-- Template custom -->
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="./js/parallax.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script src="./js/navbar.js"></script>
	
	</div><!-- Body inner end -->
</body>
</html>