<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-0H5EM7KDF6"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-0H5EM7KDF6');
	</script>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>India Refining Summit 2026 | Past Speakers</title>

	<!-- Mobile Specific Metas
	================================================== -->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="https://techtextil-india.in.messefrankfurt.com/content/dam/messefrankfurt-redaktion/common/corporate-logo/favicon.ico" type="image/x-icon">

	<!-- CSS
	================================================== -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Colorbox -->
	<link rel="stylesheet" href="css/colorbox.css">

	<!------------------------------------------------------ -->

	<!-- Custom RC Style -->
	 <link rel="stylesheet" href="css/root.css">
	<!-- Footer Styling -->
	<link rel="stylesheet" href="css/footer.css">
	<!-- Custom Styling -->
	<link rel="stylesheet" href="css/custom-rc.css">

	<!------------------------------------------------------ -->

	<style>
		.ts-speaker-image img {
			width: 140px;
		}
	</style>
</head>

<body>

	<div class="body-inner">

		<!-- <div class="preload"></div> -->

		<!-- Header start -->
		<header id="header" class="header header-transparent">
			<!-- HTML injected through js/inject -->
			<div id="navbarDetails"></div>
		</header>

<section id="banner" class="animated fadeInDown">
			<div class="banner-item">
				<div class="container-fluid" style="padding: 0px;">
					<div class="row">
						<div class="col-sm-12" style="margin-top:10rem;">
							<a href="register.html" target="_blank"><img src="images/slider/slider-internal.jpg" alt="" class="img-responsive"></a>
						</div>

					</div>
				</div>

			</div>
		</section>

		<section id="main-container" class="main-container wow fadeInDown">
			<div class="container">
		
				<div class="gap-20"></div>
				<div class="row">
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Tarun.png" alt="#" />
					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Tarun Kapoor<br><span style="font-size:15px;">(IAS)</span></h3>
						<p class="ts-speaker-designation">Hon’ble Secretary,
Ministry of Petroleum and
Natural Gas (MoPNG)</p>
					</div><!-- Info end -->
				</div>
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/RPGupta.png" alt="#" />
					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">R P Gupta<br><span style="font-size:15px;">(IAS)</span></h3>
						<p class="ts-speaker-designation">Additional Secretary, Energy,<br>
NITI Aayog</p>
					</div><!-- Info end -->
				</div>
						<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Kirit.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Dr Kirit S Parikh<br><span style="font-size:15px;">(Padma Bhushan)</span></h3>
						<p class="ts-speaker-designation">Chairman<br>Integrated Research and
Action for Development IRADe</p>
					</div><!-- Info end -->
				</div>
				
				<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Deepak-Mishra.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Deepak Mishra<br><span style="font-size:15px;">(IFS)</span></h3>
						<p class="ts-speaker-designation">Joint Secretary (Petrochemicals),
Department of Chemicals and
Petrochemicals,
Ministry of Chemicals and Fertilizers</p>
					</div><!-- Info end -->
				</div>
						<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Alok-Sharma.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Alok Sharma</h3>
						<p class="ts-speaker-designation">Director-Research &
Development,<br>
Indian Oil Corporation Ltd.</p>
					</div><!-- Info end -->
				</div>
				<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/RC-Agarwal.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">RC Agarwal</h3>
						<p class="ts-speaker-designation">Executive Director,
Centre for High Technology,
Ministry of Petroleum and
Natural Gas</p>
					</div><!-- Info end -->
				</div>
				</div>
					<div class="gap-20"></div>
				<div class="row">
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Rajiv-Agarwal.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Rajiv Agarwal</h3>
						<p class="ts-speaker-designation">Director – Technical,
Engineers India Ltd.</p>
					</div><!-- Info end -->
				</div>
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Sukla-Mistry.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Sukla Mistry</h3>
						<p class="ts-speaker-designation">Director - Refineries,<br>
Indian Oil Corporation Ltd.</p>
					</div><!-- Info end -->
				</div>
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Subhajit-Sarkar.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Subhajit Sarkar</h3>
						<p class="ts-speaker-designation">Executive Director,
Operations,<br> Refineries HQ,<br>
Indian Oil Corporation Ltd.</p>
					</div><!-- Info end -->
				</div>
				<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/AT-Naidu.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">A Tirupati Naidu</h3>
						<p class="ts-speaker-designation">Executive Director,
Refineries-Co-ordination,<br>
Hindustan Petroleum Corporation
Ltd.</p>
					</div><!-- Info end -->
				</div><!-- Speaker Col 3 end -->
				<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/ChackoM-Jose.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Chacko M Jose</h3>
						<p class="ts-speaker-designation">Executive Director,<br>
Bina Refinery,<br>
Bharat Petroleum Corporation
Ltd.</p>
					</div>
				</div>
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/RK-Kaushik-Singha.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">R K Kaushik Singha</h3>
						<p class="ts-speaker-designation">Executive Director,
Petrochemicals,<br>
Indian Oil Corporation Pvt. Ltd.</p>
					</div>
				</div>
				</div>
					<div class="gap-20"></div>
				<div class="row">
				<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Vishal-Choudhary.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Dr Vishal Choudhary</h3>
						<p class="ts-speaker-designation">Scientist - F,
Office of Principal Scientific Adviser
to Government of India</p>
					</div>
				</div>	
						
				<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Pankaj-Sharma.png" alt="#" />
					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Dr Pankaj Sharma</h3>
						<p class="ts-speaker-designation">Additional Director,
(Demand and Economics Studies),
Petroleum Planning and Analysis Cell</p>
					</div>
				</div>
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Partha.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Dr Partha P Maitra</h3>
						<p class="ts-speaker-designation">President,<br>
Strategy and Initiatives,<br>
Reliance Industries</p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Madhukar.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Dr Madhukar Garg</h3>
						<p class="ts-speaker-designation">President Petrochemicals R&D,
Reliance Industries Ltd.</p>
					</div>
				</div>
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/NCChakrabarti.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">NC Chakrabarti</h3>
						<p class="ts-speaker-designation">Vice President & Head,
Smart Manufacturing,
Reliance Industries</p>
					</div><!-- Info end -->
				</div>
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/SC-Sharma.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Dr SC Sharma</h3>
						<p class="ts-speaker-designation">Formerly Officer on Special Duty
(Energy & Climate Change) to
Govt of India</p>
					</div><!-- Info end -->
				</div>
				</div>
					<div class="gap-20"></div>
				<div class="row">
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/uk-verma.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Upendra Kumar Verma</h3>
						<p class="ts-speaker-designation">Executive Director,
Engineers India Ltd.</p>
					</div><!-- Info end -->
				</div>
						<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/V-Nandakumar.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">V Nandakumar</h3>
						<p class="ts-speaker-designation">Group General Manager,<br>
Corporate Strategy,
MRPL</p>
					</div><!-- Info end -->
				</div>
				
				<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Sourav-Mitra.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Sourav Mitra</h3>
						<p class="ts-speaker-designation">Director,<br>Consulting
Energy and Commodities,<br>
CRISIL</p>
					</div>
				</div>
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/bk-verma.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">B K Varma</h3>
						<p class="ts-speaker-designation">Director,<br>
Business Development,
Bliss Anand</p>
					</div>
				</div>
						<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Sushil-Gupta.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Sushil Gupta</h3>
						<p class="ts-speaker-designation">Deputy General Manager,<br>
Process Project,<br>
Indian Oil Corporation Ltd.</p>
					</div>
				</div>
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Hemant-Mallya.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Hemant Mallya</h3>
						<p class="ts-speaker-designation">Fellow, Industrial Sustainability,<br>
Council on Energy,
Environment and Water
(CEEW)</p>
					</div>
				</div>
				</div>
					<div class="gap-20"></div>
				<div class="row">
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Sushant-Gupta.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Sushant Gupta</h3>
						<p class="ts-speaker-designation">Director, Asia Pacific,
Oils and Chemicals Research,<br>
Wood Mackenzie</p>
					</div><!-- Info end -->
				</div>
						<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Shyam-Gupta.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Shyam Gupta</h3>
						<p class="ts-speaker-designation">Head, Strategy<br>
(Energy Transition),<br>
Reliance Industries</p>
					</div><!-- Info end -->
				</div>
				<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Utkarsh-Mehta.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Utkarsh Mehta</h3>
						<p class="ts-speaker-designation">DGM, Business Development,<br>
ACME Group</p>
					</div><!-- Info end -->
				</div><!-- Speaker Col 3 end -->
				<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Pravin-Dongre.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Pravin Dongre</h3>
						<p class="ts-speaker-designation">Executive Director,
Sustainable Development,
Indian Oil Corporation Ltd.</p>
					</div>
				</div>
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Vaibhav-Chaturvedi.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Dr Vaibhav Chaturvedi</h3>
						<p class="ts-speaker-designation">Fellow,<br>Council on Energy,<br>
Environment and Water</p>
					</div>
				</div>
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Sanjukta.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Dr Sanjukta Subudhi</h3>
						<p class="ts-speaker-designation">Senior Fellow and Associate
Director, Advanced Biofuels
Division,
The Energy and Resources
Institute</p>
					</div>
				</div>
				</div>
					<div class="gap-20"></div>
				<div class="row">
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/RNMaiti.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Dr RN Maiti</h3>
						<p class="ts-speaker-designation">Executive Director,
Engineers India Ltd.</p>
					</div><!-- Info end -->
				</div>
						<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Mahak.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Dr Mahak Dhiman</h3>
						<p class="ts-speaker-designation">Scientist,
CSIR Indian Institute of Petroleum</p>
					</div><!-- Info end -->
				</div>
				<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Faizur.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Faizur Rehman</h3>
						<p class="ts-speaker-designation">Partner, Corporate,
Energy and Project,<br>
AKS Partners</p>
					</div><!-- Info end -->
				</div><!-- Speaker Col 3 end -->
				<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Manish.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Manish Grover</h3>
						<p class="ts-speaker-designation">Former Executive Director<br>
(Strategic IS & IS),<br>
Indian Oil Corporation Ltd.</p>
					</div>
				</div>
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/CV-Mallinath.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">C V Mallinath</h3>
						<p class="ts-speaker-designation">Chief General Manager,
Digital Initiatives (Marketing),
Hindustan Petroleum Corporation Ltd.</p>
					</div>
				</div>
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Vinayak.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Vinayak Kharche</h3>
						<p class="ts-speaker-designation">Head of Information Systems
and Automation,
Adani Petrochemicals (AEL)</p>
					</div>
				</div>
				</div>
						<div class="gap-20"></div>
				<div class="row">
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Sathiyanarayanan.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Sathiyanarayanan
Arunachalam</h3>
						<p class="ts-speaker-designation">Vice President, Central
Technical Services,
Reliance Industries</p>
					</div><!-- Info end -->
				</div>
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Sandip-Roy.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Sandip Roy</h3>
						<p class="ts-speaker-designation">Director,<br>
Energy & Natural Resources,<br>
SAP India Pvt. Ltd.</p>
					</div><!-- Info end -->
				</div>
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/ian.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Ian Cumberland</h3>
						<p class="ts-speaker-designation">Energy Officer,<br>
Embassy of United States of America</p>
					</div><!-- Info end -->
				</div>
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Thierry.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Thierry Menager</h3>
						<p class="ts-speaker-designation">Product Manager – TOTSUCAT,<br>
Eurecat France SAS</p>
					</div><!-- Info end -->
				</div>
					<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Paola.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Paola Rodriguez-Masiu</h3>
						<p class="ts-speaker-designation">Analyst,<br>
Markets Rystad Energy</p>
					</div><!-- Info end -->
				</div>
						<div class="col-md-2">
					<div class="ts-speaker-image">
						<img src="images/speakers/Past/Andrey.png" alt="#" />

					</div>
					<!--Image end -->
					<div class="ts-speaker-info">
						<h3 class="ts-speaker-name">Andrey Kondratyev</h3>
						<p class="ts-speaker-designation">Strategy Director,<br>
Process Industries
Zyfra</p>
					</div><!-- Info end -->
				</div>
				</div>
				<div class="text-center" style="font-size:15px; font-style: italic; color: #e64325;">*Kindly note: The speakers mentioned herewith held the above designations during their participation at the previous editions of India Refining Summit</div>
			</div>
		</section>
			</div>

		<!-- HTML injected through js/inject -->
		<div id="footerDetails"></div>
		<!-- injecting footer -->
		<script src="js/inject.js"></script>
		
		<!-- Javascript Files
	================================================== -->

		<!-- initialize jQuery Library -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<!-- Bootstrap jQuery -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- Counter -->
		<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
		<!-- Waypoints -->
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<!-- Color box -->
		<script type="text/javascript" src="js/jquery.colorbox.js"></script>
		<!-- Template custom -->
		<script type="text/javascript" src="js/custom.js"></script>
		<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	</div><!-- Body inner end -->
</body>

</html>